int main(){
    int num;
    cout << "Enter the number of students: ";
    cin >> num;
    int arr[num], i, best;
    cout << "Enter 4 scores: ";
    for(i = 0; i < num; i++){
        if(i == 0) best = arr[i];
        cin >> arr[i];
        if(arr[i] > best) best = arr[i];
    }
    for(i = 0; i < num; i++){
        cout << "Score of student " << i + 1 << " is " << arr[i] << " and grade is ";
        if(arr[i] >= best - 10) cout << "A";
        else if(arr[i] >= best - 20) cout << "B";
        else if(arr[i] >= best - 30) cout << "C";
        else if(arr[i] >= best - 40) cout << "D";
        else cout << "F";
        cout << endl;
    }
}

int main() {
    int numbers[] = {67, 13, -42, 1, 0};
    int len = 5;
    cout << "{";
      for (int i = 0; i < len; i++)
      {
          cout << numbers[i] << ", ";
      }
    cout << "}" << endl;
return 0;
}
